<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QModularFactoryWidget</class>
 <widget class="QWidget" name="QModularFactoryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton_Create">
     <property name="text">
      <string>Create</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget_ModuleTypes"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_Remove">
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget_ModuleNames"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
